<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 	<script src="phonegap.js"></script>
    	<script type="text/javascript" charset="utf-8">

	    function capturePhoto()
	    {
	    navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 }); 
	    }

		function onPhotoDataSuccess(imageData) {
		  var url = 'http://www.kwikly.me/sell';
		  var price = $('#price');
		  var params = { img: imageData, price : price };
		  navigator.notification.alert('photo taken');    
		  alert('javascript is loaded');    
		  $.post(url, params, function(data) {
			    // Display the selected image on send complete
			    $('#image').attr('src', 'data:image/jpeg;base64,' + params['image']);
			});
		}

		function onFail(message) {
		    alert('Failed because: ' + message);
		}

		$(document).ready(function(){
			alert('javascript is loaded');    
		  }
		)
		</script>
  </head>
  <body onload="navigator.notification.alert('phonegap.js is loaded'); ">
    <input name="price" id="price" type="number" placeholder="$$$$"/>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
  </body>
</html>

